# Carteirinhas-estudantes

./: .project  README.md  pom.xml
src/main/java/Controller/: App.java  CadAluno.java  CadCurso.java  CarteirinhaFull.java  CodBarras.java  ConsultAluno.java  ConsultCurso.java  EditAluno.java  GeraIndivi.java  GeraPdfController.java  Main.java  PrincipalController.java  WebcamController.java
src/main/java/database/: ConexaoBd.java  DbConnection.java
src/main/java/model/: Aluno.java  AlunoModel.java  Carteirinha.java  CarteirinhaModel.java  Curso.java  CursoModel.java  Matricula.java  MatriculaModel.java
src/main/resources/fxml/: CadasAluno.fxml  CadasCurso.fxml  ConsultaAluno.fxml  ConsultaCurso.fxml  EditarAluno.fxml  GeraIndividual.fxml  GerarCarteirinha.fxml  primary.fxml  principal.fxml
src/main/resources/styles/canoinhas/: canoinhas_horizonta_marca2015_CMYK_OK.ai  canoinhas_horizonta_marca2015_EPS.eps  canoinhas_horizonta_marca2015_HEX_OK.ai  canoinhas_horizonta_marca2015_RGB_OK.ai  canoinhas_vertical_marca2015_CMYK_OK.ai  canoinhas_vertical_marca2015_EPS.eps  canoinhas_vertical_marca2015_HEX_OK.ai  canoinhas_vertical_marca2015_RGB_OK.ai
